idsa-manifests/1-connectorA.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: connectora
  name: connectora
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectora
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: connectora
    spec:
      containers:
      - env:
        - name: CONFIGURATION_PATH
          value: /config/config.json
        - name: DAPS_INCOMING_DAT_DEFAULT_WELLKNOWN
          value: /jwks.json
        - name: DAPS_KEY_URL
          value: http://omejdn/auth/jwks.json
        - name: DAPS_TOKEN_URL
          value: http://omejdn/auth/token
        - name: SERVER_SSL_KEY-STORE
          value: file:///config/connectorA.p12
        - name: DAPS_URL
          value: http://omejdn
        - name: SERVER_PORT
          value: "8080"
        
        name: connectora
        image: ghcr.io/international-data-spaces-association/dataspace-connector:7.1.0
        ports:
        - containerPort: 8080
          name: connectora
      
        resources:
          requests:
            memory: "1024Mi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        
        volumeMounts:
        - mountPath: /config/config.json
          name: mydir-config
          subPath: config.json

        - name: mydir-secret-config
          mountPath: /config/connectorA.p12
          subPath: connectorA.p12
        
        - name: mydir-secret-config
          mountPath: /config/truststore.p12
          subPath: truststore.p12
        
        - name: mydir-secret-config
          mountPath: /conf/testbed1.p12
          subPath: testbed1.p12   

      restartPolicy: Always
      
      volumes:
      - name: mydir-secret-config
        secret:
          secretName: connectora-secret
          items:
            - key: connectora
              path: connectorA.p12
            - key: truststore
              path: truststore.p12
            - key: testbed1
              path: testbed1.p12                         

      - name: mydir-config 
        configMap:
          name: ids-files-config-conectora

idsa-manifests/1-connectorA.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: connectora
  name: connectora
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectora
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: connectora
    spec:
      containers:
      - env:
        - name: CONFIGURATION_PATH
          value: /config/config.json
        - name: DAPS_INCOMING_DAT_DEFAULT_WELLKNOWN
          value: /jwks.json
        - name: DAPS_KEY_URL
          value: http://omejd-idsa.platform.flexigrobots-h2020.eu/auth/jwks.json
        - name: DAPS_TOKEN_URL
          value: http://omejd-idsa.platform.flexigrobots-h2020.eu/auth/token #no tocar
        - name: SERVER_SSL_KEY-STORE
          value: file:///config/connectorA.p12
        - name: DAPS_URL
          value: http://omejd-idsa.platform.flexigrobots-h2020.eu
        - name: SERVER_PORT
          value: "8080"
        - name: DAPS_WHITELISTED_URL
          value: http://omejd-idsa.platform.flexigrobots-h2020.eu/auth #http://omejdn/auth


        name: connectora
        image: ghcr.io/international-data-spaces-association/dataspace-connector:latest
        ports:
        - containerPort: 8080
          name: connectora
      
        resources:
          requests:
            memory: "1024Mi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        
        volumeMounts:
        - mountPath: /config/config.json
          name: mydir-config
          subPath: config.json

        - name: mydir-secret-config
          mountPath: /config/connectorA.p12
          subPath: connectorA.p12
        
        - name: mydir-secret-config
          mountPath: /config/truststore.p12
          subPath: truststore.p12
        
        - name: mydir-secret-config
          mountPath: /conf/testbed1.p12
          subPath: testbed1.p12   

      restartPolicy: Always
      
      volumes:
      - name: mydir-secret-config
        secret:
          secretName: connectora-secret
          items:
            - key: connectora
              path: connectorA.p12
            - key: truststore
              path: truststore.p12
            - key: testbed1
              path: testbed1.p12                         

      - name: mydir-config 
        configMap:
          name: ids-files-config-conectora

idsa-manifests/1-connectorA.yaml (diff)
@@ -23,18 +23,21 @@ spec:
         - name: DAPS_INCOMING_DAT_DEFAULT_WELLKNOWN
           value: /jwks.json
         - name: DAPS_KEY_URL
-          value: http://omejdn/auth/jwks.json
+          value: http://omejd-idsa.platform.flexigrobots-h2020.eu/auth/jwks.json
         - name: DAPS_TOKEN_URL
-          value: http://omejdn/auth/token
+          value: http://omejd-idsa.platform.flexigrobots-h2020.eu/auth/token #no tocar
         - name: SERVER_SSL_KEY-STORE
           value: file:///config/connectorA.p12
         - name: DAPS_URL
-          value: http://omejdn
+          value: http://omejd-idsa.platform.flexigrobots-h2020.eu
         - name: SERVER_PORT
           value: "8080"
-        
+        - name: DAPS_WHITELISTED_URL
+          value: http://omejd-idsa.platform.flexigrobots-h2020.eu/auth #http://omejdn/auth
+
+
         name: connectora
-        image: ghcr.io/international-data-spaces-association/dataspace-connector:7.1.0
+        image: ghcr.io/international-data-spaces-association/dataspace-connector:latest
         ports:
         - containerPort: 8080
           name: connectora
