k8s/2-connectorb-cert.yaml (before)
# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1

data:
  config.json: |
    {
      "@context" : {
        "ids" : "https://w3id.org/idsa/core/",
        "idsc" : "https://w3id.org/idsa/code/"
      },
      "@type" : "ids:ConfigurationModel",
      "@id" : "https://w3id.org/idsa/autogen/configurationModel/7672b568-7878-4f62-8032-5c73de969414",
      "ids:configurationModelLogLevel" : {
        "@id" : "idsc:MINIMAL_LOGGING"
      },
      "ids:connectorDeployMode" : {
        "@id" : "idsc:PRODUCTIVE_DEPLOYMENT"
      },
      "ids:connectorDescription" : {
        "@type" : "ids:BaseConnector",
        "@id" : "https://connector_B",
        "ids:publicKey" : {
          "@type" : "ids:PublicKey",
          "@id" : "https://w3id.org/idsa/autogen/publicKey/78eb73a3-3a2a-4626-a0ff-631ab50a00f9",
          "ids:keyType" : {
            "@id" : "idsc:RSA"
          },
          "ids:keyValue" : "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuw6mFrdflXZTJgFOA5smDXC09SmpJWoGpyERZNEy31pKdsRGhTipR27j9irmmqihv7gIgzCnx6kIRNGI2u0oFQ5FgvO1xxgzcihdpF0CheOf9INgisPkq5hj8Ae/DYXkvjhQ6c6ak/ZYfj0NpqyEPcJ5MLRmYGexMaMZmTbqDJvJl5JG3+bE3Ya21hTZYOxiSicpfFgJ30kn5aUIAtd05IZy7z1sDiVLtTXlLfe/ZQC4pnjFts+tc12sX9ihImnCkd0Wvz3CTZoyBSsc1TdBkb9m0C5tvg0fQP4QgF/zH2QoZnnrI52uAZ8MomWtY2lt3D0kkpR69pfVDJ7y3vN/ewIDAQAB"
        },
        "ids:description" : [ {
          "@value" : "IDS Connector B with static example resources",
          "@type" : "http://www.w3.org/2001/XMLSchema#string"
        } ],
        "ids:version" : "@project.version@",
        "ids:hasDefaultEndpoint" : {
          "@type" : "ids:ConnectorEndpoint",
          "@id" : "https://w3id.org/idsa/autogen/connectorEndpoint/e5e2ab04-633a-44b9-87d9-a097ae6da3cf",
          "ids:accessURL" : {
            "@id" : "https://connectorb:8081/api/ids/data"
          }
        },
        "ids:outboundModelVersion" : "4.2.7",
        "ids:inboundModelVersion" : [ "4.0.0", "4.1.0", "4.1.2", "4.2.0", "4.2.1", "4.2.2", "4.2.3", "4.2.4", "4.2.5", "4.2.6", "4.2.7" ],
        "ids:title" : [ {
          "@value" : "Dataspace Connector",
          "@type" : "http://www.w3.org/2001/XMLSchema#string"
        } ],
        "ids:securityProfile" : {
          "@id" : "idsc:BASE_SECURITY_PROFILE"
        },
        "ids:curator" : {
          "@id" : "https://sovity.de/"
        },
        "ids:maintainer" : {
          "@id" : "https://sovity.de/"
        }
      },
      "ids:trustStore" : {
        "@id" : "file:///config/truststore.p12"
      },
      "ids:connectorStatus" : {
        "@id" : "idsc:CONNECTOR_ONLINE"
      },
      "ids:keyStore" : {
        "@id" : "file:///conf/testbed2.p12"
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-08T08:45:07Z"
  name: ids-files-config-conectorb
  namespace: ids-2
  resourceVersion: "112231"
  uid: 767b30b1-42bf-41ac-be0b-799596d4783d

k8s/2-connectorb-cert.yaml (after)
# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-08T08:45:07Z"
  name: ids-files-config-conectorb
  namespace: ids-2
  resourceVersion: "112231"
  uid: 767b30b1-42bf-41ac-be0b-799596d4783d

data:
  config.json: |
    {
      "@context" : {
        "ids" : "https://w3id.org/idsa/core/",
        "idsc" : "https://w3id.org/idsa/code/"
      },
      "@type" : "ids:ConfigurationModel",
      "@id" : "https://w3id.org/idsa/autogen/configurationModel/7672b568-7878-4f62-8032-5c73de969414",
      "ids:configurationModelLogLevel" : {
        "@id" : "idsc:MINIMAL_LOGGING"
      },
      "ids:connectorDeployMode" : {
        "@id" : "idsc:PRODUCTIVE_DEPLOYMENT"
      },
      "ids:connectorDescription" : {
        "@type" : "ids:BaseConnector",
        "@id" : "https://connector_B",
        "ids:publicKey" : {
          "@type" : "ids:PublicKey",
          "@id" : "https://w3id.org/idsa/autogen/publicKey/78eb73a3-3a2a-4626-a0ff-631ab50a00f9",
          "ids:keyType" : {
            "@id" : "idsc:RSA"
          },
          "ids:keyValue" : "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuw6mFrdflXZTJgFOA5smDXC09SmpJWoGpyERZNEy31pKdsRGhTipR27j9irmmqihv7gIgzCnx6kIRNGI2u0oFQ5FgvO1xxgzcihdpF0CheOf9INgisPkq5hj8Ae/DYXkvjhQ6c6ak/ZYfj0NpqyEPcJ5MLRmYGexMaMZmTbqDJvJl5JG3+bE3Ya21hTZYOxiSicpfFgJ30kn5aUIAtd05IZy7z1sDiVLtTXlLfe/ZQC4pnjFts+tc12sX9ihImnCkd0Wvz3CTZoyBSsc1TdBkb9m0C5tvg0fQP4QgF/zH2QoZnnrI52uAZ8MomWtY2lt3D0kkpR69pfVDJ7y3vN/ewIDAQAB"
        },
        "ids:description" : [ {
          "@value" : "IDS Connector B with static example resources",
          "@type" : "http://www.w3.org/2001/XMLSchema#string"
        } ],
        "ids:version" : "@project.version@",
        "ids:hasDefaultEndpoint" : {
          "@type" : "ids:ConnectorEndpoint",
          "@id" : "https://w3id.org/idsa/autogen/connectorEndpoint/e5e2ab04-633a-44b9-87d9-a097ae6da3cf",
          "ids:accessURL" : {
            "@id" : "https://connectorb:8081/api/ids/data"
          }
        },
        "ids:outboundModelVersion" : "4.2.7",
        "ids:inboundModelVersion" : [ "4.0.0", "4.1.0", "4.1.2", "4.2.0", "4.2.1", "4.2.2", "4.2.3", "4.2.4", "4.2.5", "4.2.6", "4.2.7" ],
        "ids:title" : [ {
          "@value" : "Dataspace Connector",
          "@type" : "http://www.w3.org/2001/XMLSchema#string"
        } ],
        "ids:securityProfile" : {
          "@id" : "idsc:BASE_SECURITY_PROFILE"
        },
        "ids:curator" : {
          "@id" : "https://sovity.de/"
        },
        "ids:maintainer" : {
          "@id" : "https://sovity.de/"
        }
      },
      "ids:trustStore" : {
        "@id" : "file:///config/truststore.p12"
      },
      "ids:connectorStatus" : {
        "@id" : "idsc:CONNECTOR_ONLINE"
      },
      "ids:keyStore" : {
        "@id" : "file:///conf/testbed2.p12"
      }
    }

k8s/2-connectorb-cert.yaml (diff)
@@ -3,6 +3,13 @@
 # reopened with the relevant failures.
 #
 apiVersion: v1
+kind: ConfigMap
+metadata:
+  creationTimestamp: "2022-06-08T08:45:07Z"
+  name: ids-files-config-conectorb
+  namespace: ids-2
+  resourceVersion: "112231"
+  uid: 767b30b1-42bf-41ac-be0b-799596d4783d
 
 data:
   config.json: |
@@ -68,10 +75,3 @@ data:
         "@id" : "file:///conf/testbed2.p12"
       }
     }
-kind: ConfigMap
-metadata:
-  creationTimestamp: "2022-06-08T08:45:07Z"
-  name: ids-files-config-conectorb
-  namespace: ids-2
-  resourceVersion: "112231"
-  uid: 767b30b1-42bf-41ac-be0b-799596d4783d
